YourHomeBar/AddNewRecipe.xaml

<Page
    x:Name="AddNewRecipePage"
    x:Class="YourHomeBar.AddNewRecipe"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourHomeBar"
    xmlns:common="using:YourHomeBar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button Content="Add your photo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="0" Click="AddPicture_Button_Click"/>

                <Button Content="ADDOTHEROPTIONS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Alcohol Category" Margin="13" FontSize="20"/>
                    <TextBlock Text="Glass Type" Margin="13" FontSize="20"/>
                </StackPanel>

                <TextBlock Text="Ingredients" Grid.Row="1" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Content="Add Ingredient" Grid.Row="3" HorizontalAlignment="Center" Margin="10" Click="AddIngredient_Button_Click"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Parts" Grid.Row="1" Margin="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

                <StackPanel x:Name="StackIngredientsPart" Margin="10" VerticalAlignment="Stretch" Grid.Row="2"/>

            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <ComboBox x:Name="ComboBoxAlcohol" Margin="10" SelectionChanged="TempAlcoholChanged">
                        <x:String>Vodka</x:String>
                        <x:String>Whiskey</x:String>
                        <x:String>Rum</x:String>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxGlass" Margin="10" SelectionChanged="TempGlassChanged">
                        <x:String>Rocks</x:String>
                        <x:String>Martini</x:String>
                        <x:String>Collins</x:String>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Name" Grid.Row="1" Margin="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

                <StackPanel x:Name="StackIngredients" Grid.Row="2" Margin="10"/>

                <Button Content="Delete Ingredient" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10" Click="RemoveIngredient_Button_Click"/>
            </Grid>
            
        </Grid>

        <Button Content="Submit" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Click="Submit_Button_Click"/>

        <!--<Grid Grid.Row="1" x:Name="contentRegion"/>-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock Text="test" x:Name="status" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
