YourHomeBar/GroupedItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="YourHomeBar.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourHomeBar"
    xmlns:data="using:YourHomeBar.Data"
    xmlns:common="using:YourHomeBar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>
    
    <!-- </Page.Resources>
	    <Page.Background>
            <ImageBrush ImageSource="assets/wood_1.jpg"/>
	    </Page.Background> -->
    
	<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"> 
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
	</Page.Background>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Login" Content="Log in" HorizontalAlignment="Left" Margin="10">
                    <Button.Flyout>
                        <Flyout x:Name="Login_Flyout" Opened="Login_Flyout_Opened">
                            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="400">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" Text="Log In" HorizontalAlignment="Center"/>
                                
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="User Name/Email" Width="100" VerticalAlignment="Center" Margin="10"/>
                                    <TextBox x:Name="UserInputUserName" Width="260" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Password" Width="100" VerticalAlignment="Center" Margin="10"/>
                                    <PasswordBox x:Name="UserInputPassword" MaxLength="12" PasswordChanged="PasswordBox_PasswordChanged" Width="260" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="loginStatus" Text="" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" TextWrapping="NoWrap" Width="280"/>
                                    <Button Content="Log in" Click="userLogin_Button_Click" HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>
                                
                                <TextBlock Text="Don't have a Log in yet?" HorizontalAlignment="Center" Margin="0,40,0,10"/>
                                <Button Content="Create New Account" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="NewRecipe" Content="Create a new recipe" HorizontalAlignment="Right" Margin="10">
                    <Button.Flyout>
                        <Flyout x:Name="NewRecipe_Flyout" Opened="NewRecipe_Flyout_Opened">
                            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="400">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" Text="Create a new recipe" HorizontalAlignment="Center"/>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="UserImage" Source="assets/RustyNail.png" Grid.Row="0"/>
                                    <Button x:Name="AddUserImage" Content="Add new picture" ToolTipService.ToolTip="Add a picture for your recipe" Grid.Row="1" Margin="4" HorizontalAlignment="Center" Click="AddUserImage_Button_Click"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="4,10" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        Main Alcohol Category
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="4,10" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        Glass Type
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="4,10" TextWrapping="Wrap" HorizontalAlignment="Left">
                                        Ingredients
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="UserInput" Grid.Column="1">
                                        <ComboBox x:Name="UserInputMainAlcohol" DataContext="{Binding Path=_mainAlcohol}" ItemsSource="{Binding Path=MainAlcoholList}" ToolTipService.ToolTip="Choose the section this drink should be placed under" Margin="4"/>
                                        <ComboBox x:Name="UserInputGlassType" ToolTipService.ToolTip="Choose the glass type that this drink should preferably be created in" Margin="4"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel x:Name="Part_StackPanel" Grid.Column="0">
                                                <ComboBox DataContext="Part_DataContext" ToolTipService.ToolTip="Choose the amount of the first ingredient that is needed for your drink" x:Name="UserInputPart" Margin="4"/>
                                            </StackPanel>
                                            <StackPanel x:Name="Ingredient_StackPanel" Grid.Column="1">
                                                <ComboBox DataContext="Ingredient_DataContext" ToolTipService.ToolTip="Choose the first ingredient needed for your recipe" x:Name="UserInputIngreint" Margin="4"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Add Ingredient" Margin="10" HorizontalAlignment="Center" Click="AddIngredient_Button_Click"/>
                                    <Button Content="Remove Last Ingredient" Margin="10" HorizontalAlignment="Center" Click="RemoveIngredient_Button_Click"/>
                                </StackPanel>

                                <Button Content="Submit New Recipe" Margin="10" HorizontalAlignment="Center" Click="SubmitRecipe_Button_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </AppBar>    
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/wood.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
